{
  "name": "056-thoughtworks-academy-recruiting-system",
  "version": "1.0.0",
  "description": "ThoughtWorks Academy Recruiting System",
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul  cover _mocha -- --compiler js:babel-core/register  spec/integration-spec/**/*spec.js",
    "it": "export NODE_ENV=integration && mocha  spec/integration-spec/*spec.js --timeout 5000 && mocha spec/integration-spec/**/*spec.js --timeout 5000e",
    "ut": "export NODE_ENV=development && ./node_modules/.bin/mocha  spec/unit-test/**/*spec.js",
    "at": "export NODE_ENV=integration && ./node_modules/.bin/mocha spec/acceptance-spec/test-base.js --timeout 5000",
    "mocha": "export NODE_ENV=integration && mocha",
    "mocha-d": "export NODE_ENV=integration && mocha --debug-brk",
    "moco": "java -jar spec/support/moco-runner-0.10.2-standalone.jar http -p 12306 -g spec/support/paper-api.json -s 9527",
    "mock-server": "this command was deprecated, please use npm run moco",
    "eslint": "eslint .",
    "refreshMongo": "node ./mongoRefreshment.js",
    "start": "nodemon ./app.js",
    "refreshShortcurt": "node ./refresh-shortcurt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linwenjun/recruiting-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linwenjun/recruiting-system/issues"
  },
  "homepage": "https://linwenjun.github.io/recruiting-system",
  "browser": {
    "onepage-scroll": "./node_modules/onepage-scroll/jquery.onepage-scroll.js",
    "lightbox": "./node_modules/lightbox2/dist/js/lightbox.js"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^2.4.5",
    "shelljs": "^0.7.7",
    "should": "^8.3.1",
    "simple-mock": "^0.7.0",
    "supertest": "^1.1.0",
    "supertest-session": "^2.0.1"
  },
  "dependencies": {
    "testem": "^1.6.0",
    "util": "^0.10.3",
    "node-yaml-config": "0.0.3",
    "superagent": "^1.8.5",
    "nodemon": "^1.8.1",
    "event-stream": "^3.3.2",
    "expose-loader": "^0.7.1",
    "express-http-proxy": "^0.6.0",
    "glob": "^7.0.3",
    "jest-cli": "^0.8.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-node-debug": "^2.0.0",
    "babel-preset-es2015": "^6.18.0",
    "canvas": "^1.6.5",
    "colors": "^1.1.2",
    "async": "^1.5.1",
    "body-parser": "^1.14.1",
    "config": "^1.24.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "js-md5": "^0.3.0",
    "moment": "^2.17.1",
    "mongo-express": "^0.39.2",
    "mongoose": "^4.3.3",
    "multer": "^1.3.0",
    "mv": "^2.1.1",
    "newrelic": "^1.25.5",
    "node-uuid": "^1.4.7",
    "node-xlsx": "^0.7.4",
    "nodemailer": "^2.2.1",
    "page": "^1.6.4",
    "path": "^0.12.7",
    "rx": "^4.1.0",
    "superagent-promise": "^1.0.3",
    "validate.js": "^0.9.0",
    "verbal-expressions": "^0.2.0"
  }
}
